Mods: {
	SummonersAssociation: {
		Items: {
			BloodTalisman: {
				DisplayName: Кровавый талисман
				Tooltip:
					'''
					Пожертвуйте своей жизненной силой, чтобы значительно усилить прислужников
					'Постарайся не впасть в безумие'
					'''
			}

			MinionControlRod: {
				DisplayName: Посох управления прислужниками
				Tooltip:
					'''
					'Доминируйте и управляйте своими прислужниками'
					ЛКМ, чтобы телепортировать всех своих прислужников к курсору.
					'''
				Rightclick1: ПКМ, чтобы направить прислужников на существо
				Rightclick2Remove: или ПКМ, чтобы удалить цель
				Rightclick2Spawn: или ПКМ, чтобы установить цель, которую будут атаковать ваши прислужники
				Rightclick3: ПКМ по цели другого игрока, чтобы он получил контроль над целью ваших прислужников
			}

			MinionLoadoutBook: {
				DisplayName: Книга призыва прислужников
				Tooltip:
					'''
					ЛКМ, чтобы призвать прислужников при помощи выбранного предмета для призыва.
					ПКМ, чтобы открыть книгу
					Прокрутите колесиком мыши по предмету, чтобы настроить количество призывов.
					'''
				NoLoadout: Предмет не указан
				ExpectedManaCost: Ожидается {0} маны
				LoadoutHeader: Призыв:
				SummonsPerUse: "{0}: {1}"
			}

			MinionLoadoutBookAuto: {
				DisplayName: Книга автоматического призыва прислужников
				Tooltip:
					'''
					{$Items.MinionLoadoutBook.Tooltip}
					Автоматически призывает прислужников при возрождении.
					'''
			}

			MinionLoadoutBookSimple: {
				DisplayName: Книга выбора прислужников
				Tooltip:
					'''
					ПКМ, чтобы открыть книгу выбора предмета для призыва
					ЛКМ/ПКМ по предмету, чтобы выбрать
					ЛКМ, чтобы использовать выбранный предмет
					'''
				SelectedNotInInventory: Выбранный предмет не найден
				NoSelected: Предмет не указан
			}

			SummonersAssociationCard: {
				DisplayName: Карта ассоциации призывателей
				Tooltip:
					'''
					'Добро пожаловать в ассоциацию Призывателей'
					Отображает информацию, связанную с Призывателем
					'''
			}
		}

		InfoDisplays: {
			MinionInfoDisplay.DisplayName: Слоты прислужников
			SentryInfoDisplay.DisplayName: Слоты часовых
		}

		NPCs: {
			MinionTarget: {
				DisplayName: Цель
				GivenName: "{0} ({1})"
			}
		}

		Projectiles: {
			BloodTalismanProjectile.DisplayName: Снаряд Кровавого Талисмана
			BloodTalismanTargetProjectile.DisplayName: Снаряд, целью которого является Кровавый Талисман
		}

		Configs: {
			Config: {
				DisplayName: Конфигурация игрока

				InventoryIcon: {
					Label: Вкл/откл информации о прислужниках/часовых в инвентаре
					Tooltip: Отобразить информацию о слотах для прислужников/часовых в инвентаре
				}

				InfoIcon: {
					Label: Вкл/откл информации о прислужниках под мини-картой
					Tooltip: Отобразить информацию о слотах для прислужников/часовых под мини-картой
				}

				Headers: {
					Blank: ""
					HintToServerConfig: Подсказка: чтобы перейти к конфигурации сервера, нажмите стрелку «>» в ​​правом нижнем углу.
				}

				Offset: {
					Label: Смещение значка инвентаря
					Tooltip: Изменить положение «информации о прислужниках/часовых» относительно экрана.
				}

				Hint: {
					Label: Подсказка
					Tooltip: ""
				}
			}

			ServerConfig: {
				DisplayName: Конфигурация сервера

				DisableAdvancedTargetingFeature: {
					Label: Отключить функцию расширенного таргетинга
					Tooltip: Отключает функцию цели с посоха управления прислужниками.
				}

				PersistentReticle: {
					Label: Включить функцию постоянного таргетинга
					Tooltip: Если этот параметр включен, цель посоха управления прислужниками никогда не исчезает при выходе за пределы досягаемости.
				}

				Headers.HintToClientConfig: Подсказка: чтобы перейти к конфигурации клиента, нажмите стрелку «<» в левом нижнем углу.

				Hint: {
					Label: Подсказка
					Tooltip: ""
				}

				LoadoutBookSpeed: {
					Label: Скорость призыва прислужников
					Tooltip: Выберите, насколько быстро прислужники призываются с помощью книг призыва. При максимальном значении он будет использоваться мгновенно
				}
			}

			Common.AcceptClientChanges: Вы не являетесь владельцем сервера, поэтому вы не можете изменить эту конфигурацию.
		}

		RecipeGroups.RecipeGroupGeneric: "{0} {1}"

		UI: {
			Buffs: {
				MinionSlots: "{0} / {1}"
				UncountableMinions: Неисчисляемое кол-во слотов для прислужников: {0} / {1}
			}

			MinionSlotsIcon.MinionSlots: "{0} / {1} слотов для прислужников"

			SentrySlotsIcon: {
				SentrySlots: "{0} / {1} слотов для часовых"
				Counted: "{0}: {1}"
				Uncountable: Неисчисляемое кол-во
			}

			LoadoutBook: {
				SlotsRequired: Требуется слотов: {0}
				Selected: (Выбрано)
				NotFoundInInventory: Не найдено в инвентаре
				SummonCountTotal: "{0}/{1}"
				LeftClickClear: Нажмите ЛКМ, чтобы подтвердить
				RightClickCancel: Нажмите ПКМ, чтобы отменить
				LeftClickTwiceClear: Нажмите дважды ЛКМ, чтобы сбросить выбор
				RightClickSave: Нажмите ПКМ, чтобы сохранить выбор
				OnUseNoWeapons: Предмет для призыва не найден
				OnUseReset: Выбор был успешно сброшен
				OnUseSaved: Выбор был успешно сохранен
				OnUseSelected: Выбрано: {0}
			}
		}
	}
}