Mods: {
	SummonersAssociation: {
		Items: {
			BloodTalisman: {
				DisplayName: Кровавый талисман
				Tooltip:
					'''
					Пожертвуйте своей жизненной силой, чтобы значительно усилить миньонов
					'Постарайся не впасть в безумие'
					'''
			}

			MinionControlRod: {
				DisplayName: Посох управления миньонами
				Tooltip:
					'''
					'Доминируйте и управляйте своими миньонами'
					ЛКМ, чтобы телепортировать всех своих миньонов к курсору.
					'''
				Rightclick1: ПКМ, чтобы направить миньонов на врага
				Rightclick2Remove: или ПКМ, чтобы удалить цель
				Rightclick2Spawn: или ПКМ, чтобы установить цель, которую будут атаковать ваши миньоны.
				Rightclick3: ПКМ по цели другого игрока, чтобы он получил контроль над целью ваших прислужников
			}

			MinionLoadoutBook: {
				DisplayName: Книга призыва миньонов
				Tooltip:
					'''
					ЛКМ, чтобы вызвать миньонов при помощи выбранного предмета для призыва.
					ПКМ, чтобы открыть книгу
					Прокрутите колесиком мыши по предмету, чтобы настроить количество призывов.
					'''
				NoLoadout: Предмет не указан
				ExpectedManaCost: Ожидается {0} маны
				LoadoutHeader: Призыв:
				SummonsPerUse: "{0}: {1}"
			}

			MinionLoadoutBookAuto: {
				DisplayName: Книга автоматического призыва миньонов
				Tooltip:
					'''
					{$Items.MinionLoadoutBook.Tooltip}
					Автоматически призывает миньонов при возрождении.
					'''
			}

			MinionLoadoutBookSimple: {
				DisplayName: Книга выбора миньонов
				Tooltip:
					'''
					ПКМ, чтобы открыть меню выбора предмета для призыва
					ЛКМ/ПКМ по предмета, чтобы выбрать
					ЛКМ, чтобы использовать выбранный предмет
					'''
				SelectedNotInInventory: Выбранный предмет не найден
				NoSelected: Предмет не указан
			}

			SummonersAssociationCard: {
				DisplayName: Карта ассоциации призывателей
				Tooltip:
					'''
					'Добро пожаловать в ассоциацию Призывателей'
					Отображает информацию, связанную с Призывателями
					'''
			}
		}

		InfoDisplays: {
			MinionInfoDisplay.DisplayName: Слоты миньонов
			SentryInfoDisplay.DisplayName: Слоты часовых
		}

		NPCs: {
			MinionTarget: {
				DisplayName: Цель для миньонов
				GivenName: "{0} ({1})"
			}
		}

		Projectiles: {
			BloodTalismanProjectile.DisplayName: Снаряд Кровавого Талисмана
			BloodTalismanTargetProjectile.DisplayName: Снаряд, целью которого является Кровавый Талисман
		}

		Configs: {
			Config: {
				DisplayName: Конфигурация игрока

				InventoryIcon: {
					Label: Переключение значка инвентаря
					Tooltip: Открыть слоты инвентаря миньона/часового
				}

				InfoIcon: {
					Label: Переключение значка информации
					Tooltip: Открыть сведения о миньонах/часовых.
				}

				Headers: {
					Blank: ""
					HintToServerConfig: Подсказка: чтобы перейти к конфигурации сервера, нажмите стрелку «>» в ​​правом нижнем углу.
				}

				Offset: {
					Label: Смещение значка инвентаря
					Tooltip: Изменить положение «значков инвентаря» относительно экрана.
				}

				Hint: {
					Label: Подсказка
					Tooltip: ""
				}
			}

			ServerConfig: {
				DisplayName: Конфигурация сервера

				DisableAdvancedTargetingFeature: {
					Label: Отключить функцию расширенного таргетинга
					Tooltip: При переключении отключает функцию цели с посоха управления миньонами.
				}

				PersistentReticle: {
					Label: Включить функцию постоянного таргетинга
					Tooltip: Если этот параметр включен, цель посоха управления миньонами никогда не исчезает при выходе за пределы досягаемости.
				}

				Headers.HintToClientConfig: Подсказка: чтобы перейти к конфигурации клиента, нажмите стрелку «<» в левом нижнем углу.

				Hint: {
					Label: Подсказка
					Tooltip: ""
				}

				LoadoutBookSpeed: {
					Label: Скорость призыва миньонов
					Tooltip: Выберите, насколько быстро миньоны используются с помощью книг призыва. При максимальном значении он будет использоваться мгновенно
				}
			}

			Common.AcceptClientChanges: Вы не являетесь владельцем сервера, поэтому вы не можете изменить эту конфигурацию.
		}

		RecipeGroups.RecipeGroupGeneric: "{0} {1}"

		UI: {
			Buffs: {
				MinionSlots: "{0} / {1}"
				UncountableMinions: Неисчисляемое кол-во слотов для миньонов: {0} / {1}
			}

			MinionSlotsIcon.MinionSlots: "{0} / {1} слотов для миньонов"

			SentrySlotsIcon: {
				SentrySlots: "{0} / {1} слотов для часовых"
				Counted: "{0}: {1}"
				Uncountable: Неисчисляемое кол-во
			}

			LoadoutBook: {
				SlotsRequired: Требуется слотов: {0}
				Selected: (Выбрано)
				NotFoundInInventory: Не найдено в инвентаре
				SummonCountTotal: "{0}/{1}"
				LeftClickClear: Нажмите ЛКМ, чтобы очистить выбор
				RightClickCancel: Нажмите ПКМ, чтобы отменить
				LeftClickTwiceClear: Дважды нажмите ЛКМ, чтобы очистить выбор
				RightClickSave: Нажмите ПКМ, чтобы сохранить выбор
				OnUseNoWeapons: Предмет для призыва не найден
				OnUseReset: Сбросить выбор
				OnUseSaved: Выбор был успешно сохранен
				OnUseSelected: Выбрано: {0}
			}
		}
	}
}